[env]
lib_deps =
	bblanchon/ArduinoJson @ ^6.17.3

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 921600
build_flags =
	-ggdb
	-O0
	-fvar-tracking
	-fvar-tracking-assignments
